VITE_OPENAI_API_KEY=
VITE_SUPABASE_URL=https://yomrcrjkfjaaazrekxer.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvbXJjcmprZmphYWF6cmVreGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2MzcwNzEsImV4cCI6MjA1NDIxMzA3MX0.EY9CZ9yoiobNzWBty5qN2WmmpQPnJVN2ZnXpSR6_iLo

VITE_FIREBASE_API_KEY=AIzaSyBkDqEXJ4H6Q8Q3Q2Q1Q0Q9Q8Q7Q6Q5Q4
VITE_FIREBASE_AUTH_DOMAIN=dentalhub-7a1b2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dentalhub-7a1b2
VITE_FIREBASE_STORAGE_BUCKET=dentalhub-7a1b2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abc123def456ghi789jkl0